<UserControl x:Class="NexusSales.UI.UserControls.FirstButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="rootUserControl">
    <!--NexusSales.UI.Dialogs.MessageDialog.Show("Sign up functionality is not implemented yet.", "Feature Unavailable", "Warning.wav", (Brush)Application.Current.FindResource("FontWarningBrush"));-->
    <Grid>
        <Button x:Name="PART_Button"
                Content="{Binding Text, ElementName=rootUserControl}"
                Background="{Binding ButtonColor, ElementName=rootUserControl, FallbackValue={StaticResource AccentBrush}}"
                BorderBrush="{Binding BorderBrush, ElementName=rootUserControl, FallbackValue={StaticResource AccentBrush}}"
                BorderThickness="{Binding BorderThickness, ElementName=rootUserControl, FallbackValue=1}"
                Padding="8,4"
                Cursor="Hand"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Width="{Binding Width, ElementName=rootUserControl}"
                Height="{Binding Height, ElementName=rootUserControl}"
                Click="PART_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            FocusVisualStyle="{x:Null}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Radius, ElementName=rootUserControl}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>