<Window x:Class="NexusSales.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexusSales.UI"
        xmlns:buttons="clr-namespace:NexusSales.FrontEnd.Buttons;assembly=NexusSales.FrontEnd"
        xmlns:controls="clr-namespace:NexusSales.FrontEnd.Controls;assembly=NexusSales.FrontEnd"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1280"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="25" BorderBrush="{StaticResource BackgroundLiteBrush}" BorderThickness="1" Background="#9918132a">
        <Grid Margin="8">
            <Border CornerRadius="25" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BackgroundLiteBrush}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Left Menu-->
                        <ColumnDefinition Width="100"/>
                        <!--Right Menu-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="25 0 0 25" Grid.Column="0" Background="{StaticResource FrontgroundLiteBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Mac os Buttons-->
                                <RowDefinition Height="auto"/>
                                <!--Pages Buttons-->
                                <RowDefinition Height="*"/>
                                <!--Shut Down-->
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--#region Mac os Buttons-->
                            <Border Grid.Row="0" CornerRadius="20 0 0 25">
                                <Grid>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                                        <!-- Enhanced Mac Buttons with larger size and tooltips -->
                                        <buttons:MacButton x:Name="CloseBtn" 
                                                          ButtonColor="#FF3B30" 
                                                          Height="16" Width="16" 
                                                          ToolTipText="Close" 
                                                          Command="{Binding CloseCommand}"/>
                                        <buttons:MacButton x:Name="MinMaxBtn" 
                                                          ButtonColor="#FFCC00" 
                                                          Margin="10,0" 
                                                          Height="16" Width="16" 
                                                          ToolTipText="{Binding WindowStateText}" 
                                                          Command="{Binding MinMaxCommand}"/>
                                        <buttons:MacButton x:Name="HideBtn" 
                                                          ButtonColor="#28CD41" 
                                                          Height="16" Width="16" 
                                                          ToolTipText="Hide" 
                                                          Command="{Binding HideCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--#endregion-->

                            <!--#region Pages Buttons-->
                            <controls:CustomScrollViewer Grid.Row="1" ScrollThumbColor="{StaticResource AccentBrush}">
                                <StackPanel>
                                    <!-- Using PanelButton instead of direct icons -->
                                    <buttons:PanelButton Margin="0,10,0,0" 
                                                        x:Name="HomePanelBtn" 
                                                        GlowColor="{StaticResource AccentBrush}"
                                                        Command="{Binding NavigateCommand}"
                                                        CommandParameter="Home"
                                                        ToolTipText="Home">
                                        <buttons:PanelButton.Icon>
                                            <Icon:PackIconMaterial Kind="Home" 
                                                                  Width="24" Height="24"
                                                                  Foreground="{StaticResource FontNormalBrush}"/>
                                        </buttons:PanelButton.Icon>
                                    </buttons:PanelButton>

                                    <buttons:PanelButton Margin="0,15,0,0"
                                                        x:Name="SettingsPanelBtn"
                                                        GlowColor="{StaticResource AccentBrush}"
                                                        Command="{Binding NavigateCommand}"
                                                        CommandParameter="Settings"
                                                        ToolTipText="Settings">
                                        <buttons:PanelButton.Icon>
                                            <Icon:PackIconMaterial Kind="Cog"
                                                                  Width="24" Height="24"
                                                                  Foreground="{StaticResource FontNormalBrush}"/>
                                        </buttons:PanelButton.Icon>
                                    </buttons:PanelButton>

                                    <buttons:PanelButton Margin="0,15,0,0"
                                                        x:Name="StorePanelBtn"
                                                        GlowColor="{StaticResource AccentBrush}"
                                                        Command="{Binding NavigateCommand}"
                                                        CommandParameter="Store"
                                                        ToolTipText="Store">
                                        <buttons:PanelButton.Icon>
                                            <Icon:PackIconMaterial Kind="Shopping"
                                                                  Width="24" Height="24"
                                                                  Foreground="{StaticResource FontNormalBrush}"/>
                                        </buttons:PanelButton.Icon>
                                    </buttons:PanelButton>
                                </StackPanel>
                            </controls:CustomScrollViewer>
                            <!--#endregion-->

                            <!--#region Shutdown Button-->
                            <Border Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,15">
                                <buttons:PanelButton x:Name="ShutdownBtn"
                                                   GlowColor="{StaticResource FontWarningBrush}"
                                                   Command="{Binding ShutdownCommand}"
                                                   ToolTipText="Shut Down">
                                    <buttons:PanelButton.Icon>
                                        <Icon:PackIconMaterial Kind="Power"
                                                             Width="24" Height="24"
                                                             Foreground="{StaticResource FontNormalBrush}"/>
                                    </buttons:PanelButton.Icon>
                                </buttons:PanelButton>
                            </Border>
                            <!--#endregion-->

                        </Grid>
                    </Border>

                    <!-- Content area -->
                    <Grid Grid.Column="1">
                        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>