<UserControl x:Class="NexusSales.FrontEnd.Controls.CustomScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Custom ScrollBar Style -->
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle x:Name="Track" 
                                       Fill="#22000000" 
                                       RadiusX="4" RadiusY="4"/>
                            <Thumb x:Name="ThumbVisual" 
                                   Background="{Binding ScrollThumbColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   Template="{StaticResource ScrollBarThumbTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ScrollBarThumbTemplate" TargetType="{x:Type Thumb}">
            <Rectangle Fill="{TemplateBinding Background}" 
                       RadiusX="4" RadiusY="4"/>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, 
                  RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, 
                  RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ScrollViewer.Template>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ScrollContentPresenter Grid.Column="0" Content="{TemplateBinding Content}"/>

                    <ScrollBar Grid.Column="1"
                               x:Name="PART_VerticalScrollBar"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Style="{StaticResource CustomScrollBarStyle}"/>
                </Grid>
            </ControlTemplate>
        </ScrollViewer.Template>

        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </ScrollViewer>
</UserControl>