<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark Theme Colors -->
    <Color x:Key="BackgroundColor">#FF15132B</Color>
    <Color x:Key="BackgroundLiteColor">#170539</Color>
    <Color x:Key="AccentColor">#FF7166F9</Color>
    <Color x:Key="AccentElectricColor">#ca71ff</Color>
    <Color x:Key="BorderColor">#32235f</Color>
    <Color x:Key="AcrylicBackgroundColor">#CC15132B</Color> 
    <Color x:Key="FrontgroundColor">#0a0619</Color>
    <Color x:Key="FrontgroundLiteColor">#0c081f</Color>
    

    <!-- New Colors For User Controls-->
    


    <!-- New Font Colors -->
    <Color x:Key="FontNormal">#f5f5f5</Color>     <!-- White/Light Gray for normal text -->
    <Color x:Key="FontAlert">#ffba00</Color>      <!-- Amber/Orange for alerts/warnings -->
    <Color x:Key="FontWarning">#861b2d</Color>    <!-- Dark Red for critical warnings/errors -->
    <Color x:Key="FontDark">#ababaa</Color>    <!-- Dark Red for place holders -->
    <Color x:Key="FontSuccessful">#1eff00</Color>    <!-- Greed for place holders -->



    <!-- Brushes for easy use in XAML -->
    <SolidColorBrush x:Key="AcrylicBackgroundBrush" Color="{StaticResource AcrylicBackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundLiteBrush" Color="{StaticResource BackgroundLiteColor}" />
    <SolidColorBrush x:Key="FrontgroundBrush" Color="{StaticResource FrontgroundColor}" />
    <SolidColorBrush x:Key="FrontgroundLiteBrush" Color="{StaticResource FrontgroundLiteColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentElectricBrush" Color="{StaticResource AccentElectricColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />


    <!-- New Font Brushes -->
    <SolidColorBrush x:Key="FontNormalBrush" Color="{StaticResource FontNormal}" />
    <SolidColorBrush x:Key="FontDarkBrush" Color="{StaticResource FontDark}" />
    <SolidColorBrush x:Key="FontAlertBrush" Color="{StaticResource FontAlert}" />
    <SolidColorBrush x:Key="FontWarningBrush" Color="{StaticResource FontWarning}" />
    <SolidColorBrush x:Key="FontSuccessfulBrush" Color="{StaticResource FontSuccessful}" />
    
    <!--Dialog Message Sounds-->
    
    
    
    
    <!--Drop Shadow Effect-->
    <DropShadowEffect x:Key="DropShadowEffect" Color="#000000" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>



    <!--Zoom Animation-->
    <Style x:Key="ZoomAnimation" TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1.4" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1.4" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#region Styles-->
    <Style x:Key="WindowButtons" TargetType="Button" BasedOn="{StaticResource ZoomAnimation}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion--> 
</ResourceDictionary>